<!DOCTYPE html>
<html>
<head>

    <title>Ellen Ochoa  - Scientist Spotlight</title>
    <meta charset='utf-8'>

</head>
<body>

    <header>
        <a href=''><h1><img src='' alt='Scientist Spotlight Logo' width='243'></h1></a>

        <h2>Choose a scientist...</h2>
        <nav>
            <ul>
                <li><a href=''>Ellen Ochoa</a></li>
                <li><a href=''>Katherine Johnson</a></li>
                <li><a href=''>Grace Hopper</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <section>
        <h2>Ellen Ochoa</h2>

        <img src='' width='350' alt='Photograph of Ellen Ochoa in flight suite'>

        <blockquote>
            &ldquo;Astronauts are very professional and when they're preparing for launch, they prepare for it as the most serious endeavor of our lives.&rdquo;
        </blockquote>

        <p>
            Ellen Ochoa is an American engineer, former astronaut, and current Director of the Johnson Space Center. Ochoa became the first Hispanic woman in the world to go to space when she served on a nine-day mission aboard the shuttle Discovery in 1993.
        </p>
    </section>

    <section>
        <h2>Interesting Facts</h2>
        <ul>
            <li>Grew up with four siblings in Los Angeles, CA</li>
            <li>Classical flutist and has played with the Stanford Symphony Orchestra</li>
            <li>Co-inventor on three patents for an optical inspection system, an optical object recognition method, and a method for noise removal in images</li>
            <li>Veteran of four space flights, and has logged nearly 1,000 hours in space.</li>
        </ul>
    </section>

    <section>
        <h2>Learn more...</h2>
        <ul>
            <li><a href='http://ethw.org/Ellen_Ochoa'>Biography on Engineering and Technical History Wiki</a></li>
            <li><a href='https://www.nasa.gov/centers/johnson/about/people/orgs/bios/ochoa.html'>Nasa: Johnson Space Center Director Dr. Ellen Ochoa</a></li>
            <li><a href='https://twitter.com/astro_ellen'>@astro_ellen: Ellen Ochoa on Twitter</li>
        </ul>
    </section>

    <footer>
        Created by <a href='http://thewcc.com'>The WCC</a>
    </footer>

</body>
</html>
